<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="top_nav">
        <div class="flex width settings">
            <div class="top_nav_links">
                <a href="">About us</a>
                <a href="">My Account</a>
                <a href="">Wishlist</a>
                <a href="">Order Tracker</a>
            </div>
            <div>
                <p class="trending">Trending 25silver jewery, save up 25%</p>
            </div>
            <div class="flex top_nav_right">
                <p class="trending">Need help? Call Us <span class="green">+2348055387334</span></p>
                <p class="trending">English</p>
                <p class="trending">USD</p>
            </div>
        </div>
    </div>
    <div class="middle_nav">
        <div class="flex width">
            <div class="middle_nav_logo">
                <img src="./images/image/logo.svg" alt="">
            </div>
            <div class="middle_nav_search">
                <div class="flex settings vw-46">
                    <input placeholder="Search for items..." class="search" />
                </div>
                <div class="flex">
                    <div class="btn_holder">
                        <button class="green">Your Location</button>
                    </div>
                    <div class="flex settings gap">
                        <div class="relative flex settings">
                            <div>
                                <img src="./images/image/icon-compare.svg" alt="">
                                <div class="absolute count bg_green">3</div>
                            </div>
                            <p class="count_text">Compare</p>
                        </div>
                        <div class="relative flex settings">
                            <div>
                                <img src="./images/image/icon-heart.svg" alt="">
                                <div class="absolute count bg_green">6</div>
                            </div>
                            <p class="count_text">Wishlist</p>
                        </div>
                        <div class="relative flex settings">
                            <div>
                                <img src="./images/image/icon-cart.svg" alt="">
                                <div class="absolute count bg_green">2</div>
                            </div>
                            <p class="count_text">Cart</p>
                        </div>
                        <div class="relative flex settings">
                            <div>
                                <img src="./images/image/icon-user.svg" alt="">
                            </div>
                            <p class="count_text">Account</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="width">
        <div class="hero">
        <div class="hero-text">
<h2>Fresh Vegetables<br>Big discount</h2>
<p>Save up to 50% off on your first Order</p>
        </div>
        </div>
        <div class="flex align-items gap">
            <div>
                <h2 class="featured">Features Categories</h2>
            </div>
            <div class="flex items gap">
                <li>Cake & Milk</li>
                <li>Coffes & Teas</li>
                <li>Pet Foods</li>
                <li>Vegatables</li>
            </div>
        </div>
        <div class="grid">
            <div class="grid-items bg_1">
                <div>
                    <img src="./images/nestify/Picture1.png" alt="" class="grid-items_img">
                </div>
                <div class="grid-items_text">
                    <p>Cake & Milk</p>
                    <span>26 items</span>
                </div>
            </div>
            <div class="grid-items bg_2">
                <div>
                    <img src="./images/nestify/cat-12.webp" alt="" class="grid-items_img">
                </div>
                <div class="grid-items_text">
                    <p>Orginic kiwi</p>
                    <span>15 items</span>
                </div>
            </div>
            <div class="grid-items bg_3">
                <div>
                    <img src="./images/nestify/cat-11.png" alt="" class="grid-items_img">
                </div>
                <div class="grid-items_text">
                    <p>Peach</p>
                    <span>3 items</span>
                </div>
            </div>
            <div class="grid-items bg_4">
                <div>
                    <img src="./images/nestify/cat-9.png" alt="" class="grid-items_img">
                </div>
                <div class="grid-items_text">
                    <p>Red Apple</p>
                    <span>3 items</span>
                </div>
            </div>
            <div class="grid-items bg_5">
                <div>
                    <img src="./images/nestify/cat-3.webp" alt="" class="grid-items_img">
                </div>
                <div class="grid-items_text">
                    <p>Snack</p>
                    <span>10 items</span>
                </div>
            </div>
            <div class="grid-items bg_6">
                <div>
                    <img src="./images/nestify/cat-1.webp" alt="" class="grid-items_img">
                </div>
                <div class="grid-items_text">
                    <p>Vegatables</p>
                    <span>7 items</span>
                </div>
            </div>
            <div class="grid-items bg_7">
                <div>
                    <img src="./images/nestify/cat-2.webp" alt="" class="grid-items_img">
                </div>
                <div class="grid-items_text">
                    <p>Strawberry</p>
                    <span>5 items</span>
                </div>
            </div>
            <div class="grid-items bg_8">
                <div>
                    <img src="./images/nestify/cat-4.webp" alt="" class="grid-items_img">
                </div>
                <div class="grid-items_text">
                    <p>Black plum</p>
                    <span>10 items</span>
                </div>
            </div>
            <div class="grid-items bg_9">
                <div>
                    <img src="./images/nestify/cat-5.png" alt="" class="grid-items_img">
                </div>
                <div class="grid-items_text">
                    <p>Custard Apple</p>
                    <span>3 items</span>
                </div>
            </div>
            <div class="grid-items bg_10">
                <div>
                    <img src="./images/nestify/cat-14.webp" alt="" class="grid-items_img">
                </div>
                <div class="grid-items_text">
                    <p>Coffe & Tea</p>
                    <span>7 items</span>
                </div>
            </div>
        </div>
        <div class="grid columns_3">
            <div class="bg_1_grid">
                <div class="bg_1_grid_text featured">
                    <p>Everyday Fresh &</p>
                    <p>Clean with Our</p>
                    <p>Products</p>
                </div>
                <div>
                    <button class="button flex">Shop Now<img src="./images/image/right-arrow.png" alt="" class="arrows"></button>
                </div>
            </div>
            <div class="bg_2_grid">
                    <div class="bg_2_grid_text featured">
                        <p>Make your Breakfast</p>
                        <p>Healthy and Easy</p>
                    </div>
                    <div>
                        <button class="button flex">Shop Now<img src="./images/image/right-arrow.png" alt="" class="arrows"></button>
                    </div>
            </div>
            <div class="bg_3_grid">
                    <div class="bg_3_grid_text featured">
                        <p>The best Organic</p>
                        <p>Products Online</p>
                    </div>
                    <div>
                        <button class="button flex">Shop Now<img src="./images/image/right-arrow.png" alt="" class="arrows"></button>
                    </div>
            </div>
        </div>
        <div>
            <div  class="flex align-items gap">
                <div class="featured">
                    <p>Popular Products</p>
                </div>
                <div class="flex items gap li">
                    <li>All</li>
                    <li>Milk & Dairies</li>
                    <li>Coffes & Teas</li>
                    <li>Pet Foods</li>
                    <li>Meats</li>
                    <li>Vegatables</li>
                    <li>Fruits</li>
                </div>
            </div>
            <div class="grid columns_5">
                <div class="border">
                    <div>
                        <img src="./images/image/product-9-1.jpg" alt="" class="w-100">
                    </div>
                    <div>
                        <span>In Stock</span>
                        <p>Gorton's Beer Battered Fish</p>
                        <div class="star flex align-items">
                            <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                            <p>(4.5)</p>
                        </div>
                        <div class="flex align-items ceo">
                            <span>By</span>
                            <p>NextFood</p>
                        </div>
                    </div>
                    <div class="flex settings">
                        <div class="flex settings price">
                            <p>$23.85</p>
                            <span>$28.00</span>
                        </div>
                        <div>
                            <button class="btn">Add</button>
                        </div>
                    </div>
                </div>
                <div class="border">
                    <div>
                        <img src="./images/image/product-14-1.jpg" alt="" class="w-100">
                    </div>
                    <div>
                        <span>In Stock</span>
                        <p>Lightly Sweet $ Fat Free</p>
                        <div class="star flex align-items">
                            <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                            <p>(4.75)</p>
                        </div>
                        <div class="flex align-items ceo">
                            <span>By</span>
                            <p>NextFood</p>
                        </div>
                    </div>
                    <div class="flex settings">
                        <div class="flex settings price">
                            <p>$65.18</p>
                            <span>$70.00</span>
                        </div>
                        <div>
                            <button class="btn">Add</button>
                        </div>
                    </div>
                </div>
                <div class="border">
                    <div>
                        <img src="./images/image/thumbnail-3.jpg" alt="" class="w-100">
                    </div>
                    <div>
                        <span>In Stock</span>
                        <p>Nestle Original Coffee-Mate</p>
                        <p>Coffee Creamer</p>
                        <div class="star flex align-items">
                            <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                            <p>(5.0)</p>
                        </div>
                        <div class="flex align-items ceo">
                            <span>By</span>
                            <p>NextFood</p>
                        </div>
                    </div>
                    <div class="flex settings">
                        <div class="flex settings price">
                            <p>$32.45</p>
                            <span>$37.96</span>
                        </div>
                        <div>
                            <button class="btn">Add</button>
                        </div>
                    </div>
                </div>
                <div class="border">
                    <div>
                        <img src="./images/image/thumbnail-5.jpg" alt="" class="w-100">
                    </div>
                    <div>
                        <span>In Stock</span>
                        <p>Seeds of Change Brown $ Red Rice</p>
                        <div class="star flex align-items">
                            <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                            <p>(5.0)</p>
                        </div>
                        <div class="flex align-items ceo">
                            <span>By</span>
                            <p>NextFood</p>
                        </div>
                    </div>
                    <div class="flex settings">
                        <div class="flex settings price">
                            <p>$72.00</p>
                            <span>$80.00</span>
                        </div>
                        <div>
                            <button class="btn">Add</button>
                        </div>
                    </div>
                </div>
                <div class="border">
                    <div>
                        <img src="./images/image/product-2-1_304a4124-1c23-4658-b384-f322ad395f0f.jpg" alt="" class="w-100">
                    </div>
                    <div>
                        <span>In Stock</span>
                        <p>Sahale Crumble Cashew Mix</p>
                        <p>Snacks</p>
                        <div class="star flex align-items">
                            <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                            <p>(4.5)</p>
                        </div>
                        <div class="flex align-items ceo">
                            <span>By</span>
                            <p>NextFood</p>
                        </div>
                    </div>
                    <div class="flex settings">
                        <div class="flex settings price">
                            <p>$45.32</p>
                            <span>$54.69</span>
                        </div>
                        <div>
                            <button class="btn">Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="grid columns_5">
                <div class="border relative">
                    <div class="save absolute">
                        <p>Save 20%</p>
                    </div>
                    <div>
                        <img src="./images/image/product-16-5.jpg" alt="" class="w-100">
                    </div>
                    <div>
                        <span>In Stock</span>
                        <p>Organic California Spirulina</p>
                        <div class="star flex align-items">
                            <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                            <p>(1.0)</p>
                        </div>
                        <div class="flex align-items ceo">
                            <span>By</span>
                            <p>NextFood</p>
                        </div>
                    </div>
                    <div class="flex settings">
                        <div class="flex settings price">
                            <p>$55.00</p>
                            <span>$56.00</span>
                        </div>
                        <div>
                            <button class="btn">Add</button>
                        </div>
                    </div>
                </div>
                <div class="border">
                    <div>
                        <img src="./images/image/thumbnail-4.jpg" alt="" class="w-100">
                    </div>
                    <div>
                        <span>In Stock</span>
                        <p>Organic Cage-Free Grade A</p>
                        <p>Large Eggs</p>
                        <div class="star flex align-items">
                            <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                            <p>(5.0)</p>
                        </div>
                        <div class="flex align-items ceo">
                            <span>By</span>
                            <p>NextFood</p>
                        </div>
                    </div>
                    <div class="flex settings">
                        <div class="flex settings price">
                            <p>$32.85</p>
                            <span>$33.70</span>
                        </div>
                        <div>
                            <button class="btn">Add</button>
                        </div>
                    </div>
                </div>
                <div class="border">
                    <div>
                        <img src="./images/image/thumbnail-2.jpg" alt="" class="w-100">
                    </div>
                    <div>
                        <span>In Stock</span>
                        <p>Nestle Original Coffee-Mate</p>
                        <p>Coffee Creamer</p>
                        <div class="star flex align-items">
                            <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                            <p>(4.5)</p>
                        </div>
                        <div class="flex align-items ceo">
                            <span>By</span>
                            <p>NextFood</p>
                        </div>
                    </div>
                    <div class="flex settings">
                        <div class="flex settings price">
                            <p>$32.85</p>
                            <span>$33.00</span>
                        </div>
                        <div>
                            <button class="btn">Add</button>
                        </div>
                    </div>
                </div>
                <div class="border">
                    <div>
                        <img src="./images/image/product-10-1.jpg" alt="" class="w-100">
                    </div>
                    <div>
                        <span>In Stock</span>
                        <p>Haagen-Daz Caramel Cone</p>
                        <p>Ice Cream</p>
                        <div class="star flex align-items">
                            <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                            <p>(4.0)</p>
                        </div>
                        <div class="flex align-items ceo">
                            <span>By</span>
                            <p>NextFood</p>
                        </div>
                    </div>
                    <div class="flex settings">
                        <div class="flex settings price">
                            <p>$23.85</p>
                            <span>$34.00</span>
                        </div>
                        <div>
                            <button class="btn">Add</button>
                        </div>
                    </div>
                </div>
                <div class="border">
                    <div>
                        <img src="./images/image/thumbnail-10.jpg" alt="" class="w-100">
                    </div>
                    <div>
                        <span>In Stock</span>
                        <p>Foster Farms Takeout Crispy</p>
                        <p>Classic</p>
                        <div class="star flex align-items">
                            <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                            <p>(5.0)</p>
                        </div>
                        <div class="flex align-items ceo">
                            <span>By</span>
                            <p>NextFood</p>
                        </div>
                    </div>
                    <div class="flex settings">
                        <div class="flex settings price">
                            <p>$34.10</p>
                            <span>$37.12</span>
                        </div>
                        <div>
                            <button class="btn">Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="flex settings">
<div>
    <h2>Daily Best Sells</h2>
</div>
<div class="flex gap">
<li class="list-0">Featured</li>
<li  class="list-0">Popular</li>
<li class="list-0">New added</li>
</div>
</div>
<div class="grid columns_5">
    <div class="bg_11">
        <div class="text">
            <h2>Bring nature<br>into your<br>home</h2>
            <button class="flex">Shop Now<img src="./images/image/right-arrow.png" alt="" class="arrows"></button>
             </div>
    </div>
    <div>
        <div class="border">
            <div>
                <img src="./images/image/thumbnail-3.jpg" alt="" class="w-100">
            </div>
            <div>
                <span>In Stock</span>
                <p>Nestle Original Coffee-</p>
                <p>Mate Coffee Creamer</p>
                <div class="star flex align-items">
                    <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                    <p>(4.5)</p>
                </div>
                <div class="flex align-items ceo">
                    <span>By</span>
                    <p>NextFood</p>
                </div>
            </div>
            <div class="flex settings">
                <div class="flex settings price">
                    <p>$32.45</p>
                    <span>$37.96</span>
                </div>
                <div>
                    <button class="btn">Add</button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="border">
            <div>
                <img src="./images/image/thumbnail-5.jpg" alt="" class="w-100">
            </div>
            <div>
                <span>In Stock</span>
                <p>Seeds of Change Brown &</p>
                <p>Red Rice</p>
                <div class="star flex align-items">
                    <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                    <p>(4.5)</p>
                </div>
                <div class="flex align-items ceo">
                    <span>By</span>
                    <p>NextFood</p>
                </div>
            </div>
            <div class="flex settings">
                <div class="flex settings price">
                    <p>$72.00</p>
                    <span>$80.00</span>
                </div>
                <div>
                    <button class="btn">Add</button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="border">
            <div>
                <img src="./images/image/product-2-1_8537f8d1-6df8-4eef-9fcf-af35e362724a.jpg" alt="" class="w-100">
            </div>
            <div>
                <span>In Stock</span>
                <p>Sahale Crumble Cashew</p>
                <p>Mix Snacks</p>
                <div class="star flex align-items">
                    <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                    <p>(4.5)</p>
                </div>
                <div class="flex align-items ceo">
                    <span>By</span>
                    <p>NextFood</p>
                </div>
            </div>
            <div class="flex settings">
                <div class="flex settings price">
                    <p>$45.32</p>
                    <span>$54.69</span>
                </div>
                <div>
                    <button class="btn">Add</button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="border">
            <div>
                <img src="./images/image/product-16-5.jpg" alt="" class="w-100">
            </div>
            <div>
                <span>In Stock</span>
                <p>Organic California Spirulina</p>
                <p>Superfood</p>
                <div class="star flex align-items">
                    <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                    <p>(4.5)</p>
                </div>
                <div class="flex align-items ceo">
                    <span>By</span>
                    <p>NextFood</p>
                </div>
            </div>
            <div class="flex settings">
                <div class="flex settings price">
                    <p>$55.00</p>
                    <span>$56.00</span>
                </div>
                <div>
                    <button class="btn">Add</button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div>
    <div class="flex settings align-items">
        <h2>Deals Of The Day</h2>
        <span>All Deals</span>    
    </div>
        <div class="grid gap columns_4">
            <div class="bg_12 relative">
                <div class="absolute inner_column_4 push">
                <div class="seeds">
                    <div class="flex gap justify-content">
                        <div class="white flex align-items">
                            <p>241</p>
                            <span>Days</span>
                        </div>
                        <div class="white flex align-items">
                            <p>13</p>
                            <span>Hours</span>
                        </div>
                        <div class="white flex align-items">
                            <p>17</p>
                            <span>Minutes</span>
                        </div>
                        <div class="white flex align-items">
                            <p>19</p>
                        </div>
                    </div>
                </div>
            <div class="seed flex align-items">
                <div class="seeds">
                    <p>Seeds of Change Organic Quinoa, Brown, & Red Rice</p>
                    <div>
                        <div class="star flex align-items">
                            <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                            <p>(4.5)</p>
                        </div>
                        <div class="flex align-items ceo">
                            <span>By</span>
                            <p>NextFood</p>
                        </div>
                    </div>
                    <div class="flex settings">
                        <div class="flex settings price">
                            <p>$45.32</p>
                            <span>$54.69</span>
                        </div>
                        <div>
                            <button class="btn">Add</button>
                        </div>
                    </div>
                </div>
            </div>
                </div>
            </div>
            <div class="bg_13 relative">
                <div class="absolute inner_column_4 push">
                <div class="seeds">
                    <div class="flex gap justify-content">
                        <div class="white flex align-items">
                            <p>241</p>
                            <span>Days</span>
                        </div>
                        <div class="white flex align-items">
                            <p>13</p>
                            <span>Hours</span>
                        </div>
                        <div class="white flex align-items">
                            <p>17</p>
                            <span>Minutes</span>
                        </div>
                        <div class="white flex align-items">
                            <p>19</p>
                        </div>
                    </div>
                </div>
            <div class="seed flex align-items">
                <div class="seeds">
                    <p>Predue Simply Smart Organics</p>
                    <p>Gluten Free</p>
                    <div>
                        <div class="star flex align-items">
                            <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                            <p>(5.0)</p>
                        </div>
                        <div class="flex align-items ceo">
                            <span>By</span>
                            <p>NextFood</p>
                        </div>
                    </div>
                    <div class="flex settings">
                        <div class="flex settings price">
                            <p>$24.85</p>
                            <span>$26.80</span>
                        </div>
                        <div>
                            <button class="btn">Add</button>
                        </div>
                    </div>
                </div>
            </div>
                </div>
            </div>
            <div class="bg_14 relative">
                <div class="absolute inner_column_4 push">
                <div class="seeds">
                    <div class="flex gap justify-content">
                        <div class="white flex align-items">
                            <p>241</p>
                            <span>Days</span>
                        </div>
                        <div class="white flex align-items">
                            <p>13</p>
                            <span>Hours</span>
                        </div>
                        <div class="white flex align-items">
                            <p>17</p>
                            <span>Minutes</span>
                        </div>
                        <div class="white flex align-items">
                            <p>19</p>
                        </div>
                    </div>
                </div>
            <div class="seed flex align-items">
                <div class="seeds">
                    <p>Signature Wood-Fired</p>
                    <p>Mushroom Meals</p>
                    <div>
                        <div class="star flex align-items">
                            <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                            <p>(5.0)</p>
                        </div>
                        <div class="flex align-items ceo">
                            <span>By</span>
                            <p>NextFood</p>
                        </div>
                    </div>
                    <div class="flex settings">
                        <div class="flex settings price">
                            <p>$12.85</p>
                            <span>$13.80</span>
                        </div>
                        <div>
                            <button class="btn">Add</button>
                        </div>
                    </div>
                </div>
            </div>
                </div>
            </div>  
            <div class="bg_15 relative">
                <div class="absolute inner_column_4 push">
                <div class="seeds">
                    <div class="flex gap justify-content">
                        <div class="white flex align-items">
                            <p>241</p>
                            <span>Days</span>
                        </div>
                        <div class="white flex align-items">
                            <p>13</p>
                            <span>Hours</span>
                        </div>
                        <div class="white flex align-items">
                            <p>17</p>
                            <span>Minutes</span>
                        </div>
                        <div class="white flex align-items">
                            <p>19</p>
                        </div>
                    </div>
                </div>
            <div class="seed flex align-items">
                <div class="seeds">
                    <p>Simply Lemonade with</p>
                    <p>Raspberry Juice</p>
                    <div>
                        <div class="star flex align-items">
                            <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                            <p>(5.0)</p>
                        </div>
                        <div class="flex align-items ceo">
                            <span>By</span>
                            <p>NextFood</p>
                        </div>
                    </div>
                    <div class="flex settings">
                        <div class="flex settings price">
                            <p>$15.85</p>
                            <span>$16.80</span>
                        </div>
                        <div>
                            <button class="btn">Add</button>
                        </div>
                    </div>
                </div>
            </div>
                </div>
            </div>
        </div>
</div>

<div class="container relative grid gap columns_4">
    <div>
        <div><h1>Top Selling</h1></div>
        <div class="flex gap">
        <div class="flex gap flex_d">
            <div class="flex gap">
                <div class="box bg_16"></div>
            <div class="box_text">
                <span class="box_text_span">Nestle Original Coffee-Mate Coffee Creamer</span>
                            <div class="star flex align-items">
                                <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                                <p class="stars_p">(4.5)</p>
                            </div>
                            <div class="flex align-items price">
                                <p class="small">$45.32</p>
                                <span class="small span">$54.69</span>
                            </div>
            </div>
            </div>
            <div class="flex gap">
                <div class="box bg_17"></div>
            <div class="box_text">
                <span class="box_text_span">Angle's Boomchickapop</span>
                <p class="box_text_span">Kettle Corn</p>
                            <div class="star flex align-items">
                                <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                                <p class="stars_p">(3.0)</p>
                            </div>
                            <div class="flex align-items price">
                                <p class="small">$48.85</p>
                                <span class="small span">$32.81</span>
                            </div>
            </div>
            </div>
            <div class="flex gap"> 
                <div class="box bg_18"></div>
            <div class="box_text">
                <span class="box_text_span">Naturally Flavoured</span>
<p class="box_text_span">Cinnamon Coffee</p>
                            <div class="star flex align-items">
                                <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                                <p class="stars_p">(5.0)</p>
                            </div>
                            <div class="flex align-items price">
                                <p class="small">$32.85</p>
                                <span class="small span">$33.80</span>
                            </div>
            </div>
            </div>
        </div>
        
        </div>
       
    </div>
    <div>
        <div><h1>Trending Products</h1></div>
        <div class="flex gap">
        <div class="flex gap flex_d">
            <div class="flex gap">
                <div class="box bg_19"></div>
            <div class="box_text">
                <span class="box_text_span">Nestle Original Coffee-Mate</span>
                <p class="box_text_span">Coffee Creamer</p>
                            <div class="star flex align-items">
                                <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                                <p class="stars_p">(5.0)</p>
                            </div>
                            <div class="flex align-items price">
                                <p class="small">$32.45</p>
                                <span class="small span">$37.96</span>
                            </div>
            </div>
            </div>
            <div class="flex gap">
                <div class="box bg_20"></div>
            <div class="box_text">
                <span class="box_text_span">Seeds of Change Brown &</span>
                <p class="box_text_span">Red Rice</p>
                            <div class="star flex align-items">
                                <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                                <p class="stars_p">(5.0)</p>
                            </div>
                            <div class="flex align-items price">
                                <p class="small">$72.00</p>
                                <span class="small span">$80.00</span>
                            </div>
            </div>
            </div>
            <div class="flex gap"> 
                <div class="box bg_21"></div>
            <div class="box_text">
                <span class="box_text_span">Sahale Asias Sesame</span>
                <p class="box_text_span">Edamame Snacks</p>
                            <div class="star flex align-items">
                                <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                                <p class="stars_p">(5.0)</p>
                            </div>
                            <div class="flex align-items price">
                                <p class="small">$43.29</p>
                                <span class="small span">$56.47</span>
                            </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    <div>
        <div><h1>Recently Added</h1></div>
        <div class="flex gap">
        <div class="flex gap flex_d">
            <div class="flex gap">
                <div class="box bg_22"></div>
            <div class="box_text">
                <span class="box_text_span">Gorton's Beer Battered Fish</span>
                <p class="box_text_span">Fillets</p>
                            <div class="star flex align-items">
                                <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                                <p class="stars_p">(4.5)</p>
                            </div>
                            <div class="flex align-items price">
                                <p class="small">$23.85</p>
                                <span class="small span">$28.00</span>
                            </div>
            </div>
            </div>
            <div class="flex gap">
                <div class="box bg_23"></div>
            <div class="box_text">
                <span class="box_text_span">Lightly Sweet & Fat Free</span>
                <p class="box_text_span">Dried Mango</p>
                            <div class="star flex align-items">
                                <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                                <p class="stars_p">(4.75)</p>
                            </div>
                            <div class="flex align-items price">
                                <p class="small">$65.18</p>
                                <span class="small span">$70.00</span>
                            </div>
            </div>
            </div>
            <div class="flex gap"> 
                <div class="box bg_24"></div>
            <div class="box_text">
                <span class="box_text_span">Nestle Original Coffee-Mate</span>
                <p class="box_text_span">Coffee Creamer</p>
                            <div class="star flex align-items">
                                <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                                <p class="stars_p">(5.0)</p>
                            </div>
                            <div class="flex align-items price">
                                <p class="small">$32.45</p>
                                <span class="small span">$37.96</span>
                            </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    <div>
        <div><h1>Top Rated</h1></div>
        <div class="flex gap">
        <div class="flex gap flex_d">
            <div class="flex gap">
                <div class="box bg_25"></div>
            <div class="box_text">
                <span class="box_text_span">Lightly Sweet & Fat Free</span>
                <p class="box_text_span">Dried Mango</p>
                            <div class="star flex align-items">
                                <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                                <p class="stars_p">(4.75)</p>
                            </div>
                            <div class="flex align-items price">
                                <p class="small">$65.18</p>
                                <span class="small span">$70.00</span>
                            </div>
            </div>
            </div>
            <div class="flex gap">
                <div class="box bg_26"></div>
            <div class="box_text">
                <span class="box_text_span">Modern Dauda Camera 4K</span>
                <p class="box_text_span">2022EF</p>
                            <div class="star flex align-items">
                                <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                                <p class="stars_p">(5.0)</p>
                            </div>
                            <div class="flex align-items price">
                                <p class="small">$34.28</p>
                                <span class="small span">$45.72</span>
                            </div>
            </div>
            </div>
            <div class="flex gap"> 
                <div class="box bg_27"></div>
            <div class="box_text">
                <span class="box_text_span">Foster Crispy Classic</span>
                <p class="box_text_span">Buffalo Wings</p>
                            <div class="star flex align-items">
                                <div class="stars"><img src="./images/image/rating (1).png" alt="" class="rating"></div>
                                <p class="stars_p">(5.0)</p>
                            </div>
                            <div class="flex align-items price">
                                <p class="small">$17.85</p>
                                <span class="small span">$19.80</span>
                            </div>
            </div>
            </div>
        </div>
        
        </div>
       
    </div>
</div>
<div>
    <div class="background">
<div class="grid0">
<div class="background-text">
<h2>Stay home & get your daily<br>needs from our shop</h2>
<p>Start Your Daily Shopping with <span class="nest">Nest Mart</span></p>
<button>Your email address</button>
</div>
<div class="background-img">
<img src="./images/nestify/banner-9.png" alt="" class="bg_28">
</div>
</div>
    </div>
</div>
<footer>
<div class="footers1">
    <div class="one flex">
        <img src="./images/nestify/icon-1.svg" alt="" class="bg_29">
    <div class="">
        <p>Best prices &<br>offers</p>
        <span>Orders $50 or more</span>
    </div>
        </div>
    <div class="one flex">
        <img src="./images/nestify/icon-2.svg" alt="" class="bg_29">
    <div class="">
        <p>Free delivery</p>
        <span>24/7 amazing services</span>
    </div>
</div>
<div class="one flex">
    <img src="./images/nestify/icon-3.svg" alt="" class="bg_29">
<div class="">
    <p>Great daily deal</p>
    <span>When you sign up</span>
</div>
    </div>
    <div class="one flex">
        <img src="./images/nestify/icon-4.svg" alt="" class="bg_29">
    <div class="">
        <p>Wide assortment</p>
        <span>Mega Discounts</span>
    </div>
        </div>
        <div class="one flex">
            <img src="./images/nestify/icon-5.svg" alt="" class="bg_29">
        <div class="">
            <p>Easy returns</p>
            <span>Within 30 days</span>
        </div>
            </div>
</div>
<div class="footers1">
<div class="two">
<img src="./images/nestify/logo.svg" alt="">
<li>Awesome grocery store website<br>template</li>
<li><img src="https://nest-frontend-v6.netlify.app/assets/imgs/theme/icons/icon-location.svg" class="address">Address:5171 W Campbell Ave<br>undefined Kent, Utah 53127 United States</li>
<li><img src="https://nest-frontend-v6.netlify.app/assets/imgs/theme/icons/icon-headphone.svg" class="address1">Call Us:(+91) - 540-025-124553</li>
<li><img src="https://nest-frontend-v6.netlify.app/assets/imgs/theme/icons/icon-email-2.svg" class="address">Email:sale@Nest.com</li>
<li><img src="https://nest-frontend-v6.netlify.app/assets/imgs/theme/icons/icon-clock.svg" class="address">Hours:10:00 - 18:00, Mon - Sat</li>
<h3>Install App</h3>
<p>From App Store or Google Play</p>
<div class="flex img">
    <img src="https://nest-frontend-v6.netlify.app/assets/imgs/theme/app-store.jpg" class="bg_29">
    <img src="https://nest-frontend-v6.netlify.app/assets/imgs/theme/google-play.jpg" class="bg_29">  
</div>
<div class="visa">
 <p>Secured Payment Gateways</p> 
 <img src="https://nest-frontend-v6.netlify.app/assets/imgs/theme/payment-method.png" >
</div>
</div>
<div class="three">
<li>Company</li>
<li>About Us</li>
<li>Delivery Information</li>
<li>Privacy Policy</li>
<li>Terms & Condition</li>
<li>Contact Us</li>
<li>Support Center</li>
<li>Careers</li>
</div>
<div class="three">
    <h3>Account</h3>
    <li>Sign In</li>
    <li>View Cart</li>
    <li>My Wishlist</li>
    <li>Track My Order</li>
    <li>Help Ticket</li>
    <li>Shipping Details</li>
    <li>Compare products</li>
    </div>
    <div class="three">
        <h3>Corporate</h3>
        <li>Become a Vendor</li>
        <li>Affilitate Program</li>
        <li>Farm Business</li>
        <li>Farm Careers</li>
        <li>Our Suppliers</li>
        <li>Accessibility</li>
        <li>Promotions</li>
        </div>
        <div class="three">
            <h3>Popular</h3>
            <li>Milk & Flavoured Milk</li>
            <li>Butter and Margarine</li>
            <li>Sour Cream and Dips</li>
            <li>Eggs Substitutes</li>
            <li>Marmalades</li>
            <li>Sour Cream and Dips</li>
            <li>Tea & Kombucha</li>
            <li>Cheese</li>
            </div>
</div>
<div class="footers2">
<div class="four">
<p>© 2024, <span class="nest">Nest</span>- HTML Ecommerce Template<br>All rights reserved</p>
</div>
<div class="four flex">
    <img src="https://nest-frontend-v6.netlify.app/assets/imgs/theme/icons/phone-call.svg" alt="" class="bg_30">
<div>
    <p><span class="nest">1900 - 6666</span><br>Working 8:00 - 22:00</p>
</div>
    </div>
    <div class="four flex">
        <img src="https://nest-frontend-v6.netlify.app/assets/imgs/theme/icons/phone-call.svg" alt="" class="bg_30">
    <div>
        <p><span class="nest">1900 - 6666</span><br>Working 8:00 - 22:00</p>
    </div>
        </div>
    </div>

</footer>
    </div>
</body>

</html>